{
  "name": "@evidara/legal-search",
  "private": true,
  "workspaces": ["frontend", "api"],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:api": "npm run dev --workspace=api",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "openapi:check": "npm run openapi:check --workspace=frontend",
    "openapi:generate": "npm run openapi:generate --workspace=frontend"
  }
}
